{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LIN-5CG134C2JK;Database=OrdersDB;User Id=sa;Password=Mandal@123;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "VerySecretKey123456789",
    "Issuer": "PharmacyAuthService",
    "Audience": "PharmacyUsers"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}